body {  
	background-color: #87CEEB; 
	
}
#timer {
	text-align: right;
	padding-top: 40px;
	color: Red;
	font-weight: bold;
}
.container{
	margin:100px 100px 10px 100px;
	background-image:linear-gradient(to left, violet, indigo, blue, red, PapayaWhip);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	color: transparent;
}


div {
	font-size: 20px;
	font-family: helvatica;
	
	margin: 20px 300px 80px 300px;
	color: #4B0082;
	font-weight: bold;

}

h1 {
	font-size:100px;
	font-family: tangerine;
	padding: 10px;
}
p {
	font-family: inconsolata;
	font-size: 25px;
}
footer {
	background-color: LightGray;
	color:DodgerBlue;
	font-weight: bold;
      margin: 0px 350px 50px 350px; 
}