body {
	background-color: #F0FFFF;
}

h1 {
	position: relative;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

table {
	border-color: red;
	width: 100%;
	height: 300px;
	text-align: center;
	color:#008080;
	
}
table:hover{
	color:#EE82EE;
}
td {
	background-color: #2F4F4F;
}
img {
	position: relative;
	width: 300px;
	transition: width 2s linear 1s;
}
img:hover {
	width: 100%;
}


