body {
	font-family: 'Play', sans-serif;
	background: #424242;
}

.container {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color:#789;
	
}


.jumbotron {
	padding-left: 100px;
}
h1 {
	
   background-image: linear-gradient(to left, #87CEFA, #00BFFF, #008B8B, red, #A9A9A9);
   -webkit-background-clip: text;
      -moz-background-clip: text;
	      background-clip: text;
		    color: transparent;
}

h1:hover {
	color:#fbfbfb;
}
li {
	color:#87CEEB;
	font-size: 30px;
}
li:hover{
	color:#008080;
}
footer {
      color: #FFFAFA;
	  text-align: center;
}