body {
	font-family: arial, helvetica, verdana, sans-serif;
	background: #D4F5EC;
	  @media screen and (min-width: 500px) {
        a {
            display: none
        }
    }
}
#timer {
	color: red;
	padding-top: 50px;
	padding-left: 250px;
}
header {
	text-align: center;
}

.heading {
	border:none;
	font-weight: bold;
	font-family: 'Tangerine';
	font-size: 70px;
	text-align:center;
	padding-top: 25px;
	color: #09FAD9;
}
.heading:hover {
	background-color:#FBD604;
}

.para1 {
	color:#07F7A7;
	font-family: 'inconsolata';
	font-weight: bold;
	font-size: 35px;
}
.para1:hover {
	background-color:#D204FB;
	width: 300px;
}
.container {
	background:#EFA0EC;
	
}
.jumbotron {
	background-color: #A6A0EF;
	text-align: center;

}
.anchor {
	color: tomato;
	font-weight: bold;
}

#footer {
	text-align: center;
	background-color: white;
	margin: 0px 200px 20px 200px;
	font-weight: bold;
}