<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>About Me</title>
<meta name="keywords" content="mridul cv, mridul afridi, web developer, website maker, cyber security special, web designer, youtuber, cyber hacker">
<meta name="description" content="Web Developer Based In South Africa">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Mridul Afridi">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/about.css" type="text/css"/>
 </head>
<body> 
<div id="timer"></div>
<div class="header-top">

<div class="container">
		<h1>Career Object</h1>
		<p>Honesty, Hardwork, Trust, Believe, Religious, Talkative, Relaiable & Respective.</p>
		</div>
</div>
<div>
     <h1>Introducing</h1>
	 Assala-alai-kum (Hello), My name is <a href="">Chowdhury Muhammed Kutub Uddin</a>. My friends & family called me <a href="https://www.facebook.com/mridulafridi10">Mridul Afridi</a>. I was born in a Muslim family & I'm a Muslim. We are two brothers & three sisters. <a href="">Feni</a> is my home town. I have finished my S.S.C at <a href="">Ataturk Model High School</a> & H.S.C at <a href="">Dhaka Imperial College</a>. Recently i have done Web-developement Diploma from South Africa at <a href="">AUM It Solution</a>.
</div>

<footer>
<marquee><address>Address :</br>63 Flaming street<br/>Lenasia, Johannesburg, South Africa</address>+27749515046</marquee>
</footer>
<script src="js/about.js"></script>
</body>
</html>