<!DOCTYPE html>
<html>
 <head>
    <title>Education Qualification</title>
	<meta name="keywords" content="mridul cv, mridul afridi, web developer, website maker, cyber security special, web designer, youtuber, cyber hacker">
	<meta name="description" content="Web Developer Based In South Africa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Mridul Afridi">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/education.css" type="text/css"/>
 </head>
<body>
  <div class="container">
    <h1>Education Qualification</h1>
	<div class="jumbotron">
    <table border="2px">
	       
		       <th>Qualification</th>
			   <th>Institution</th>
			   <th>Year</th>
			   <th>Result</th>
		   
		   <tr>
				<td>Secondery School Certificate (S.S.C)</td>
				<td>Ataturk Model High School</td>
				<td>2007</td>
				<td>GPA 3.56</td>
		   </tr>
		   <tr>
				<td>Higher Secondery Certificate (H.S.C)</td>
				<td>Dhaka Imperial Collage</td>
				<td>2009</td>
				<td>GPA 4.20</td>
		   </tr>
		   <tr>
		       <td>Web Development & Designing</td>
			   <td>AUM It Solution</td>
			   <td>2020</td>
			   <td>First Class</td>
		   </tr>
	</table>
	</div>
	</div>
	<div class="container">
	<h1>Certificate</h1>
		<div class="jumbotron"><img src="images/cyber.png" alt="cyber security"/></div>
	</div>
</body>
</html>