<!DOCTYPE html>
<html>
 <head>
    <title>Experience</title>
	<meta name="keywords" content="mridul cv, mridul afridi, web developer, website maker, cyber security special, web designer, youtuber, cyber hacker">
	<meta name="description" content="Web Developer Based In South Africa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Mridul Afridi">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/experience.css" type="text/css"/>
 </head>
<body>
       <div class="container">
	       <h1>SKILLS, EXPERIENCE & HOBBY</h1>
		   <div class="jumbotron">
		   <ul style="list-style-type:square">
		       <li>Web Development</li>
			   <li>Management Restaurent</li>
			   <li>Eithical Hacking</li>
			   <li>Basic Computer</li>
			   <li>Reciting Quran</li>
		   </ul>
		   <ul style="list-style-type:square">
		       <li>Cooking</li>
			   <li>Cricket</li>
			   <li>English, Bangla, Hindi, Urdu & Arabic</li>
			   <li>Driving</li>
			   <li>Web Design</li>
			   <li>Kali Linux</li>
		   </ul>
		   <ul style="list-style-type:square">
		       <li>Traveling</li>
			   <li>Adventurus</li>
			   <li>Inventing</li>
			   <li>Learning New Things</li>
			   <li>Cyber Security</li>
			   <li>Programmer</li>
		   </ul>
		   </div>
		   <footer>
		         <marquee direction="left">&#169; Mridul Afridi</marquee>
		   </footer>
	   </div>
</body>
</html>