<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Mridul Afridi &#9829;</title>
	<meta name="keywords" content="mridul cv, mridul afridi, web developer, website maker, cyber security special, web designer, youtuber, cyber hacker, cyber security, ethical hacker, white hat">
	<meta name="description" content="Web Developer Based In South Africa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Mridul Afridi">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  
	<link rel="stylesheet" href="css/styles_home.css" type="text/css"/>
 </head>
<body>
<div id="timer"></div>
<div class="div_top">
<header>
   
   <img class="profile" src="images/mridul.png" alt="profile pic"/>
	<h1 class="heading">Mridul Afridi</h1>
	  <hr/>
      <p class="para1">i am a developer</p>
</header>
	</div>
	<hr/>
         
	 <div class="container">
	    
    <div class="jumbotron">
	    <button class="btn btn-outline-info"><h1><a href="about.htm">About Me</a></button></h1>
	<button class="btn btn-outline-primary"><h1><a href="education.htm">Education</a></button></h1>
		 <button class="btn btn-outline-success"><h1><a href="experience.htm">Experience</a></h1>
  </div>
	</div>
	<div class="container">
	<div class="jumbotron">
    <button class="btn btn-outline-info"><h1><a href="mailto:mridulnoon@gmail.com">Contact Me</a></h1></button>
	</div>
	</div>
	  <div class="container">
	  
	  <div class="jumbotron" id="social_bar">
	  
		<a class="anchor" href="https://www.youtube.com/channel/UCtBAL9AODHwuuU498LFeZkw">YouTube</a> ||
	    <a class="anchor" href="https://www.facebook.com/mridulafridi10">Facebook</a> ||
	    <a class="anchor"  href="https://mobile.twitter.com/MridulAfridi">Twitter</a> ||
		<a class="anchor"  href="https://github.com/mridulafridi/">GitHub</a>
		 
	  </div>
	  </div>
	  
	  <div id="footer">
	  <footer>
	  <marquee><p>&#169; Mridul Afridi</p></marquee>
	  </footer>
	  </div>
	  
	<script src="js/homepage.js"></script>
</body>
</html>